#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cWIKIBloc
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x15f173337ed8cc83
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      cWIKIBloc est une classe
      	m_sID 			est une chaine						// Identifiant interne
      	m_sLibellé 		est une chaine						// Titre du bloc
      	m_sLibelléHTML 	est une chaine						// Titre HTML du bloc
      	m_sAncre 		est une chaine						// Ancre associée
      	m_sContenu 		est une chaine						// Contenu du bloc
      	m_sContenuHTML 	est une chaine						// Contenu HTML converti
      	m_tabBlocs 		est un tableau de 0 cWIKIBloc		// Sous blocs
      Fin
     type : 131072
   -
     code : |1-
      
     type : 131074
  procedures :
   -
     name : Constructeur
     procedure_id : 1581171609192483971
     type_code : 27
     code : |1-
      Procédure Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1581171609192549507
     type_code : 28
     code : |1-
      Procédure Destructeur()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x10ed91502631d305
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
