#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pHonolulu
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1550751e0009ef70
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      // Collection de procédures générales
      
      constante
      	// Notifications globales
      	NOTIFICATION_CREATION 		= "NOTIFICATION_CREATION"
      	NOTIFICATION_MODIFICATION 	= "NOTIFICATION_MODIFICATION"
      	NOTIFICATION_SUPPRESSION 	= "NOTIFICATION_SUPPRESSION"
      	
      	
      	// Modules
      	MODULE_AGENDA 			= "AGENDA"
      	MODULE_ANNUAIRE			= "ANNUAIRE"
      	MODULE_BLOGS 			= "BLOGS"
      	MODULE_DISCUSSION 		= "DISCUSSION"
      	MODULE_FORUM 			= "FORUM"
      	MODULE_LIENS 			= "LIENS"
      	MODULE_MESSAGERIE 		= "MESSAGERIE"
      	MODULE_PARTAGES 		= "PARTAGES"
      	MODULE_WIKI 			= "WIKI"
      	MODULE_ADMINISTRATION 	= "ADMINISTRATION"
      	MODULE_ACTUALITES	 	= "ACTUALITES"
      FIN
     type : 720896
  procedures :
   -
     name : DonnéesPostDate
     procedure_id : 1715442713462466514
     type_code : 15
     code : |1+
      // Résumé : Post-date les données
      // Syntaxe :
      //DonnéesPostDate ( [<nAnnéeOrg> est entier])
      //
      // Paramètres :
      // 	nAnnéeOrg (entier - valeur par défaut=2009) : Année originale des données
      // Valeur de retour :
      // 	Aucune
      //
      PROCEDURE DonnéesPostDate(nAnnéeOrg est un entier = 2009)
      	
      	ANNEE_BASE est un entier = AnnéeEnCours() - nAnnéeOrg
      	
      	POUR TOUT Actualite
      		SI DateHeureValide(Actualite.DateHeureCréation) ALORS Actualite.DateHeureCréation..Année += ANNEE_BASE
      		HModifie(Actualite)
      	FIN
      	
      	POUR TOUT Agenda
      		SI DateHeureValide(Agenda.DateHeureCréation) ALORS Agenda.DateHeureCréation..Année += ANNEE_BASE
      		SI DateHeureValide(Agenda.DateHeureDébut) ALORS Agenda.DateHeureDébut..Année += ANNEE_BASE
      		SI DateHeureValide(Agenda.DateHeureFin) ALORS Agenda.DateHeureFin..Année += ANNEE_BASE
      		HModifie(Agenda)
      	FIN
      	
      	POUR TOUT Billet
      		SI DateHeureValide(Billet.DateHeureCréation) ALORS Billet.DateHeureCréation..Année += ANNEE_BASE
      		HModifie(Billet)
      	FIN
      	
      	POUR TOUT Blog
      		SI DateHeureValide(Blog.DateHeureCréation) ALORS Blog.DateHeureCréation..Année += ANNEE_BASE
      		HModifie(Blog)
      	FIN
      	
      	POUR TOUT Commentaire 
      		SI DateHeureValide(Commentaire.DateHeureCréation) ALORS Commentaire.DateHeureCréation..Année += ANNEE_BASE
      		HModifie(Commentaire)
      	FIN
      	
      	POUR TOUT Destinataire  
      		si dateheurevalide(Destinataire.DateHeureAccusé) alors Destinataire.DateHeureAccusé..Année += ANNEE_BASE
      		SI DateHeureValide(Destinataire.DateHeureLecture) ALORS Destinataire.DateHeureLecture..Année += ANNEE_BASE
      		HModifie(Destinataire)
      	FIN
      	
      	POUR TOUT DiscussionInvitation  
      		SI DateHeureValide(DiscussionInvitation.DateHeure) ALORS DiscussionInvitation.DateHeure..Année += ANNEE_BASE
      		HModifie(DiscussionInvitation)
      	FIN
      	
      	POUR TOUT DiscussionMessage   
      		SI DateHeureValide(DiscussionMessage.DateHeure) ALORS DiscussionMessage.DateHeure..Année += ANNEE_BASE
      		HModifie(DiscussionMessage)
      	FIN
      	
      	POUR TOUT Forum   
      		SI DateHeureValide(Forum.DateHeureCréation) ALORS Forum.DateHeureCréation..Année += ANNEE_BASE
      		HModifie(Forum)
      	FIN
      	
      	POUR TOUT Lien   
      		SI DateHeureValide(Lien.DateHeureCréation) ALORS Lien.DateHeureCréation..Année += ANNEE_BASE
      		HModifie(Lien)
      	FIN
      	
      	POUR TOUT Message   
      		SI DateHeureValide(Message.DateHeureCréation) ALORS Message.DateHeureCréation..Année += ANNEE_BASE
      		SI DateHeureValide(Message.DateHeureEnvoi) ALORS Message.DateHeureEnvoi..Année += ANNEE_BASE
      		si dateheurevalide(Message.DateHeureProgrammé) alors Message.DateHeureProgrammé..Année += ANNEE_BASE
      		HModifie(Message)
      	FIN
      	
      	POUR TOUT Partage   
      		SI DateHeureValide(Partage.DateHeureCréation) ALORS Partage.DateHeureCréation..Année += ANNEE_BASE
      		SI DateHeureValide(Partage.DateHeureModification) ALORS Partage.DateHeureModification..Année += ANNEE_BASE
      		HModifie(Partage)
      	FIN
      	
      	POUR TOUT PieceJointe   
      		SI DateHeureValide(PieceJointe.DateHeureCréation) ALORS PieceJointe.DateHeureCréation..Année += ANNEE_BASE
      		HModifie(PieceJointe)
      	FIN
      	
      	POUR TOUT Post   
      		SI DateHeureValide(Post.DateHeureCréation) ALORS Post.DateHeureCréation..Année += ANNEE_BASE
      		HModifie(Post)
      	FIN
      	
      	POUR TOUT Spim   
      		SI DateHeureValide(Spim.DateHeureEnvoi) ALORS Spim.DateHeureEnvoi..Année += ANNEE_BASE
      		HModifie(Spim)
      	FIN
      	
      	POUR TOUT Topic   
      		SI DateHeureValide(Topic.DateHeureCréation) ALORS Topic.DateHeureCréation..Année += ANNEE_BASE
      		SI DateHeureValide(Topic.DateHeureDernierPost) ALORS Topic.DateHeureDernierPost..Année += ANNEE_BASE
      		HModifie(Topic)
      	FIN
      	
      	POUR TOUT Utilisateur    
      		SI DateHeureValide(Utilisateur.DateHeureCréation) ALORS Utilisateur.DateHeureCréation..Année += ANNEE_BASE
      		SI DateHeureValide(Utilisateur.DateHeureConnexion) ALORS Utilisateur.DateHeureConnexion..Année += ANNEE_BASE
      		HModifie(Utilisateur)
      	FIN
      	
      	POUR TOUT WIKI    
      		SI DateHeureValide(WIKI.DateHeureCréation) ALORS WIKI.DateHeureCréation..Année += ANNEE_BASE
      		SI DateHeureValide(WIKI.DateHeureModification) ALORS WIKI.DateHeureModification..Année += ANNEE_BASE
      		HModifie(WIKI)
      	FIN
     type : 458752
   -
     name : WMsgBoxBoutonsEx
     procedure_id : 1715818562402234705
     type_code : 15
     group : 2
     code : |1-
      Procédure WMsgBoxBoutonsEx(sListeBoutons, sFonctionNavRetour)
      
      	sHTMLBouton est une chaine
      	sBoutons est une chaine
      	sUnBouton est une chaine
      	nID est un entier
      
      	// Pour chaque bouton
      	sUnBouton = ExtraitChaîne(sListeBoutons, (nID + 1), RC)
      	TANTQUE sUnBouton <> EOT
      		
      		nID ++
      		
      		// Crée le code du bouton
      		sHTMLBouton = Remplace(Remplace([
      		<div style="float:left;margin:0 0 0 6px;min-height:22px;height:auto!important;height:22px;">
      			<div style="min-width:80px;width:auto!important;width:80px">
      				<table style="width:80px;border-spacing:0;height:22px;border-collapse:separate;border:0;background:none;outline:none;" id="bzBTN%id%">
      					<tr>
      						<td style="border:none;" id="tzBTN%id%" class="valignmiddle">
      							<button type="button" id="BTN%id%" name="BTN%id%" style="display:block;width:100%;height:auto;min-height:22px;width:auto;min-width:80px;width:80px\9;height:auto;min-height:22px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;"
      								onclick="if(%fonction%){OnFermetureBoiteDialogue();}" 
      								class="BTN-PERSO-LIGHT wblien padding webdevclass-riche"
      							>
      							%libelle%
      							</button>
      						</td>
      					</tr>
      				</table>
      			</div>
      		</div>			
      		], RC, ""), TAB, "")
      				
      		// Remplace les éléments
      		sHTMLBouton = Remplace(sHTMLBouton, "%id%", "" + nID)
      		sHTMLBouton = Remplace(sHTMLBouton, "%libelle%", ExtraitChaîne(sUnBouton, 1))
      		sHTMLBouton = Remplace(sHTMLBouton, "%fonction%", sFonctionNavRetour)
      		sHTMLBouton = Remplace(sHTMLBouton, "%valeur%", ExtraitChaîne(sUnBouton, 2))
      		sHTMLBouton = Remplace(sHTMLBouton, "%web%", RépertoireWeb())
      		
      		
      		// Ajoute le bouton
      		SI sBoutons <> "" ALORS
      			sBoutons += Répète("&nbsp;", 2)
      		FIN		
      		sBoutons += sHTMLBouton
      		
      		sUnBouton = ExtraitChaîne(sListeBoutons, (nID + 1), RC)
      	FIN
      
      	// Alignement à droite
      	sBoutons = ChaîneConstruit([
      		<div style="float:right">%1</div>
      	], sBoutons)
      	
      renvoyer sBoutons
     type : 458752
   -
     name : WMsgBoxImageEx
     procedure_id : 1715818562402693847
     type_code : 15
     group : 2
     code : |1+
      PROCEDURE WMsgBoxImageEx(sImageIcone)
      
      sHTML est une chaine
      
      // Pas d'image
      SI sImageIcone = "" ALORS RENVOYER ""
      
      SI Droite(sImageIcone, 3) ~= "png" _et_ NavigateurNonMSIE() = faux ALORS
      	sHTML = Remplace([
      	<td width=70 height=85 align=center valign=top>
      	<br>
      	<img	 src="%web%images/msgbox/blank.gif" 
      	width=48 height=48 
      	style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src=%image%)"
      	/>
      	</td>
      	], "%image%", sImageIcone)	
      SINON
      	sHTML = Remplace([
      	<td width=70 height=85 align=center valign=top>
      	<br>
      	<img src="%image%" width=48 height=48/>
      	</td>
      	], "%image%", sImageIcone)
      FIN
      
      sHTML = Remplace(sHTML, "%web%", "/" + RépertoireWeb() + "/")
      
      RENVOYER sHTML
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x10ed915026ced47c
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
